# Power-Fx-Dataverse

./: .editorconfig  .gitignore  CODEOWNERS.txt  README.md  nuget.config  t.bat
src/: Build.props  Microsoft.PowerFx.ruleset  PowerFx.Dataverse.sln  buildAndRefresh.bat  refreshLocalNugetCache.ps1  stylecop.json  test.runsettings  useLocalPowerFx.cmd
src/Microsoft.PowerFx.AzureStorage/: AzureRecordValue.cs  AzureTableExtensions.cs  AzureTableValue.cs  Microsoft.PowerFx.AzureStorage.csproj  TableEntityMarshaller.cs  readme.md
src/Microsoft.PowerFx.AzureStorage.Tests/: DelegationTests.cs  Microsoft.PowerFx.AzureStorage.Tests.csproj
src/Microsoft.PowerFx.Dataverse.Sql/: DVFeatureControlBit.cs  DVFeatureControlBlock.cs  DataverseEngine.cs  DataverseFeatures.cs  EntityAndAttributeMetadataProvider.cs  EntityAttributeMetadataProvider.cs  IEntityAndAttributeMetadataProvider.cs  IEntityAttributeMetadataProvider.cs  Microsoft.PowerFx.Dataverse.Sql.csproj  PowerFx2SqlEngine.cs  SqlCompileException.cs  SqlCompileOptions.cs  SqlCompileResult.cs  SqlVisitor.cs
src/Microsoft.PowerFx.Dataverse.Sql/Functions/: ControlFlow.cs  DateTimeFunctions.cs  Library.cs  LogicalFunctions.cs  MathFunctions.cs  StringFunctions.cs
src/PowerFx.Dataverse/: AssemblyProperties.cs  AttributeUtility.cs  CdsColumnDefinitionExtensions.cs  CdsEntityMetadataProvider.cs  DVSymbolTable.cs  DataverseEngine.cs  DataverseHelpers.cs  DataverseIntellisense.cs  DataverseIntellisenseData.cs  DataverseResolver.cs  EntityAndAttributeMetadata.cs  Extensions.cs  IXrmMetadataProvider.cs  NameSanitizer.cs  PowerFx.Dataverse.csproj  PowerFx2SqlEngine.cs  SimpleIRAnonymizer.cs  SqlCompileException.cs  SqlCompileResult.cs  SqlVisitor.cs  XrmUtility.cs
src/PowerFx.Dataverse.Cached.Tests/: ArrayConverter.cs  CachedServiceClient.cs  CachedTests.cs  DictionaryConverter.cs  ExceptionConverter.cs  ObjectConverter.cs  ObjectSerializer.cs  OrganizationResponseConverter.cs  PowerFx.Dataverse.Cached.Tests.csproj
src/PowerFx.Dataverse.Cdp.Tests/: CdpTests.cs  ConsoleLogger.cs  Helpers.cs  LogTestingServer.cs  PowerFx.Dataverse.Cdp.Tests.csproj
src/PowerFx.Dataverse.Cdp.Tests/Responses/: SAP GetData.json  SF GetData Accounts.json  SF GetData Contacts.json  SF GetSchema Accounts.json  SF GetSchema Contact.json  SF GetSchema Users.json  SF GetTables.json  SQL GetSchema Products NonSortable.json
src/PowerFx.Dataverse.Eval/: AllTablesDisplayNameProvider.cs  AssemblyProperties.cs  AttributeUtility.cs  AttributeUtilityExtensions.cs  ColumnMapRecordValue.cs  ConfigExtensions.cs  DataverseCachedEntity.cs  DataverseColumnMapRecordValue.cs  DataverseConnection.cs  DataverseEntityCache.cs  DataverseEnvironmentVariables.cs  DataverseEvalHelpers.cs  DataverseExtensions.cs  DataverseHelpers.cs  DataverseObjects.cs  DataverseRecordValue.cs  DataverseResponse.cs  DataverseService.cs  DataverseServiceBase.cs  DataverseTableValue.cs  ElasticTableAwareDVServices.cs  EngineExtensions.cs  EntityReferenceResolver.cs  Extensions.cs  IDataverseEntityCache.cs  IDataverseServices.cs  MetadataExtensions.cs  Microsoft.PowerFx.Dataverse.Eval.csproj  TooManyEntitiesException.cs  XrmMetadataProvider.cs
src/PowerFx.Dataverse.Eval/CustomApis/: CustomApiFunction.cs  CustomApiLookupExtensions.cs  CustomApiMarshaller.cs  CustomApiRestore.cs  CustomApiSignature.cs  DataverseEntityAttribute.cs  DataverseEvalHelpers.cs  DataverseObjects.cs  FileName.cs  ICustomApiParameterMarshaller.cs
src/PowerFx.Dataverse.Eval/Functions/: AIClassifyFunction.cs  AIExtractFunction.cs  AIReplyFunction.cs  AISentimentFunction.cs  AISummarizeFunction.cs  AISummarizeRecordFunction.cs  AITranslateFunction.cs  DVAddPlugInFunction.cs  DVEnumeratePlugInsFunction.cs
src/PowerFx.Dataverse.Eval/Policy/: MultiOrgPolicy.cs  Policy.cs  SingleOrgPolicy.cs  WholeOrgPolicy.cs
src/PowerFx.Dataverse.Mock/: EntityMetadataModel.cs  Extensions.cs  Microsoft.Dataverse.EntityMock.csproj  MockModels.cs  ModelExtensions.cs
src/PowerFx.Dataverse.Tests/: AssemblyProperties.cs  CdsEntityMetadataProviderTests.cs  CoreValidation.cs  DataverseDelegationParametersTests.cs  DataverseEntityCacheTests.cs  DataverseIntellisenseTests.cs  DataverseLSPTests.cs  DataverseTests.cs  EditorContextScopeTests.cs  FullTests.cs  IRAnonymizerTests.cs  MetadataModel.cs  PlugInExecutionTests.cs  PolicyTests.cs  PowerFx.Dataverse.Tests.csproj  PowerFxEvaluationTests.cs  PriorityOrderer.cs  PublicSurfaceTests.cs  README.md  TestPriorityAttribute.cs  UtilityTests.cs
src/PowerFx.Dataverse.Tests/Connectors/: Helpers.cs  IntellisenseTests.cs
src/PowerFx.Dataverse.Tests/DelegationTests/: AliasingTests.cs  (+27 more)
src/TestApp/: Program.cs  TestApp.csproj
src/strings/: DataverseResources.bg-BG.resx  DataverseResources.ca-ES.resx  DataverseResources.cs-CZ.resx  DataverseResources.da-DK.resx  DataverseResources.de-DE.resx  DataverseResources.el-GR.resx  DataverseResources.en-US.resx  DataverseResources.es-ES.resx  DataverseResources.et-EE.resx  DataverseResources.eu-ES.resx  DataverseResources.fi-FI.resx  DataverseResources.fr-FR.resx  DataverseResources.gl-ES.resx  DataverseResources.hi-IN.resx  DataverseResources.hr-HR.resx  DataverseResources.hu-HU.resx  DataverseResources.id-ID.resx  DataverseResources.it-IT.resx  DataverseResources.ja-JP.resx  DataverseResources.kk-KZ.resx  DataverseResources.ko-KR.resx  DataverseResources.lt-LT.resx  DataverseResources.lv-LV.resx  DataverseResources.ms-MY.resx  DataverseResources.nb-NO.resx  DataverseResources.nl-NL.resx  DataverseResources.pl-PL.resx  DataverseResources.pt-BR.resx  DataverseResources.pt-PT.resx  DataverseResources.ro-RO.resx  DataverseResources.ru-RU.resx  DataverseResources.sk-SK.resx  DataverseResources.sl-SI.resx  DataverseResources.sr-Cyrl-RS.resx  DataverseResources.sr-Latn-RS.resx  DataverseResources.sv-SE.resx  DataverseResources.th-TH.resx  DataverseResources.tr-TR.resx  DataverseResources.uk-UA.resx  DataverseResources.vi-VN.resx  (+2 more)
tests/PowerFx.Dataverse.Tests/: DataverseLSPTests.cs  FullTests.cs  PowerFx.Dataverse.Tests.csproj  PowerFxEvaluationTests.cs  PublicSurfaceTests.cs
(+271 files in other folders)
