<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Microsoft.PowerFx.Dataverse</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1702;1998;NU5104;NU1701</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerFx.Dataverse.Eval</PackageId>
    <Title>Microsoft Power Fx Dataverse Integration</Title>
    <Description>Dataverse support for the Power Fx interpreter</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Dataverse.Parser" Version="$(DataverseParserVersion)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3" /> <!-- CVE-2023-29331 -->
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.Connectors" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.33">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerFx.Dataverse\PowerFx.Dataverse.csproj" />
  </ItemGroup>

</Project>