<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Microsoft.PowerFx.Dataverse</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1702;1998;NU5104;NU1701</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- Nuget Properties -->
  <PropertyGroup>
    <PackageId>Microsoft.PowerFx.Dataverse</PackageId>
    <Title>Microsoft Power Fx Compiler - Dataverse Target</Title>
    <Description>The Dataverse backend for the Power Fx compiler</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <RepositoryUrl>https://github.com/microsoft/Power-Fx-Dataverse</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Dataverse.Parser" Version="$(DataverseParserVersion)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.3">
      <NoWarn>NU1605</NoWarn>
    </PackageReference> <!-- CVE-2023-29331 -->
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.PowerFx.Json" Version="$(PowerFxVersion)" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.33">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\strings\DataverseResources.*.resx">
      <Link>strings\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>