<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerFx.Dataverse.Eval\Microsoft.PowerFx.Dataverse.Eval.csproj" />
    <ProjectReference Include="..\PowerFx.Dataverse.Tests\PowerFx.Dataverse.Tests.csproj" />
    <ProjectReference Include="..\PowerFx.Dataverse\PowerFx.Dataverse.csproj" />
  </ItemGroup>

</Project>
