<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <!-- https://github.com/microsoft/Power-Fx/commit/7ae12200d7843d1d41187ee1d6f37539a2ec1c24 -->
    <PowerFxVersion>1.3.0-build.20240723-1002</PowerFxVersion>    
    
      <!-- https://msazure.visualstudio.com/OneAgile/_artifacts/feed/PowerApps-Studio-Official/NuGet/Microsoft.PowerFx.Dataverse.Parser       -->
    <DataverseParserVersion>0.1.0-ci-20230930-80527585</DataverseParserVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Rules found at: https://aka.ms/Microsoft-NuGet-Compliance -->
    <PackageProjectUrl>https://aka.ms/PowerFxDataverseGithub</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/microsoft/Power-Fx/main/src/libraries/Microsoft.PowerFx.Core/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>powerfx;dataverse</PackageTags>
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
