<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>				
  </PropertyGroup>

	<Import Project="..\Build.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />		
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />		
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />		
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.9" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="Microsoft.PowerFx.Core" Version="$(PowerFxVersion)" />
		<PackageReference Include="Microsoft.PowerFx.Interpreter" Version="$(PowerFxVersion)" />		
		<PackageReference Include="Microsoft.PowerFx.LanguageServerProtocol" Version="$(PowerFxVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerFx.Dataverse.Eval\Microsoft.PowerFx.Dataverse.Eval.csproj" />
		<ProjectReference Include="..\PowerFx.Dataverse\PowerFx.Dataverse.csproj" />
		<ProjectReference Include="..\PowerFx.Dataverse.Tests\PowerFx.Dataverse.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\CachedData01.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
